# mvn-sbt-assembly

./: .gitignore  README.md  build.sbt  files-check.sh  pom.xml  test.sh
